* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(156, 137, 84);
}

#bg-blur {
  overflow: hidden;
  height: 110%;
  width: 110%;
  position: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 110% 110%;
  filter: blur(8px) brightness(80%);
}

section {
  position: fixed;
  justify-self: center;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  filter: blur(0) brightness(100%);
}

#box {
  background-color: rgb(218, 191, 118);
  position: absolute;
  top: 8vh;
  padding: 20px;
  border-radius: 4px;
  max-width: 80vw;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

#div-city > * {
  font-size: 20px;
  font-weight: 600;
}

.day-name > *,
.day-name {
  font-size: 18px;
}

#forecast {
  display: grid;
  grid-template-rows: 1fr 8px 1fr;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
}

#future {
  grid-row: 3;
  grid-column: 1 / 6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  overflow: auto;
}

#divider {
  grid-row: 2;
  grid-column: 1 / 6;
  background-color: rgb(180, 159, 100);
  border-radius: 10px;
  text-align: center;
}

.day {
  text-align: center;
  background-color: rgb(180, 159, 100);
  border-radius: 4px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

@media screen and (width < 420px) {
  #today {
    grid-column: 1 / 6;
  }
}

@media screen and (420px <= width <= 720px) {
  #today {
    grid-column: 2 / 5;
  }
}

@media screen and (width > 720px) {
  #today {
    grid-column: 2 / 5;
    margin-right: 32px;
    margin-left: 32px;
  }
}

#today {
  background-color: rgb(143, 180, 100);
  font-size: 18px;
}

.autocomplete {
  position: relative;
  display: inline-block;
}

#city-form {
  max-width: 80%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  gap: 8px;
}

.day-name {
  font-weight: bold;
}

input[type="submit"] {
  background-color: #f8f9fa;
  color: #3c4043;
  font-family: sans-serif;
  font-size: 16px;
  padding: 0 12px;
  text-align: center;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #eaecee;
}

input {
  border: none;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
}

input[type="text"] {
  min-width: 8em;
  background-color: #f1f1f1;
  width: 100%;
}

.autocomplete-item {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
  display: grid;
  grid-template-rows: auto;
  overflow: auto;
  max-height: 24vh;
}

.autocomplete-item div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

.autocomplete-item div:hover {
  background-color: #e9e9e9;
}

.autocomplete-active {
  background-color: rgb(114, 114, 114) !important;
  color: #ffffff;
}
